Sandy,
  Here is the description of the SUDS format which you requested.  Let me
know if you have any questions.
				Chris




SUDS uses a sounding format which corresponds to that used for CLASS
10-second data files.  Although this format leaves some to be desired, it
was selected as the output format for SUDS because it is more flexible than
other formats used.  The structure consists of variable-length text 
lines which in turn consist of comma separated fields.  Unless otherwise
noted, all numeric values in the file are floating-point values.  The format
used to write floating-point data is not fixed, but all can be read using C 
standard I/O with the %f format.  Bad data are flagged by SUDS with a
value of 99999.0 (In older SUDS output files, the bad data flag is 9999.9;
in CLASS files, the bad data flag varies depending on the field).

A description of the information in each record follows:

line		data
------------------------------------------------------------------------------
   1		site name (string), site longitude, site latitude, 
			site altitude (integer meters)
   2		year (integer), month (integer), day (integer), time (hh:mm:ss)
   3		description (string), number of data points (integer)
   4		SURFACE:, surface field 1 (field:units), surface field 2, . .
   5		FLIGHT: , flight field 1 (field:units), flight field 2, . . .
   6		Comment
   7		Comment
   8		Comment
   9		Comment
  10		surface field 1 datum, surface field 2 datum, . . .
  11		flight field 1 datum, flight field 2 datum, . . .
  12		flight field 1 datum, flight field 2 datum, . . .
   .
   .
   .
npts + 9	flight field 1 datum, flight field 2 datum, . . .
------------------------------------------------------------------------------


Lines 4 and 5 are lists of the surface and flight fields, respectively. Each
begins with a string ("SURFACE:" or "FLIGHT: ") followed by the field names
and the associated units.  Each name-units pair is one comma-separated field
in the line; the names and the units are divided within the field by a colon.
A list of the fields and units which may occur are given below.  
NOTE:  The quality fields do not have associated units, and that the colon 
is left off in these cases.  

	Tim:s	-- time from sounding launch (seconds)
	Lat:d	-- balloon latitude (degrees)
	Lon:d	-- balloon longitude (degrees)
	Alt:m	-- balloon altitude (meters)
	Prs:mb	-- pressure (mb)
	Tmp:C	-- temperature (deg. C)
	Dpt:C	-- dewpoint (deg. C)
	RH:%	-- relative humidity (percent)
	WS:m/s	-- wind speed (m/s)
	WD:d	-- wind direction (degrees clockwise from north)
	Qp	-- pressure quality (no units)
	Qt	-- temperature quality (no units)
	Qh	-- humidity (?) quality (no units)
	Quv	-- winds (?) quality (no units)
