This is a quick reference to the Makefile commands available in the SUDS 
subdirectory.  For a more thorough discussion of imake, see the 
README.libraries file in the top-level directory (..).


------ OPTIONS AVAILABLE FROM THIS (SUDS) DIRECTORY: -----

To build a complete installation:

       % make Makefile
       % make install

To clean out subdirectories after successful build:

       % make clean 

To build the software without installing in the directory specified as
the directory for installed executables:

       % make

To remake the Makefile:

   Edit the Imakefile with the changes you want and type:

       % make Makefile

   If you also want to generate the makedepend dependencies, type:

       % make depend

   You can combine the two steps to make the Makefile *and* generate the
   dependencies by typing:

       % make mf


Other options may be available; read the Makefile to see what is available.

If you have any questions or problems with the Makefile, please contact:

                    Michele Case
                    NCAR/ATD/RDP
                    (303) 497-8756
                    case@stout.atd.ucar.edu


