\initial {A}
\entry {accessing soundings}{2--1}
\entry {\tt  analyze}{4--6, 5--1}
\entry {\tt  analyze show}{4--8, 5--1}
\entry {analyzing a sounding}{4--6}
\initial {B}
\entry {bulk Richardson number}{4--6}
\initial {C}
\entry {CAPE}{4--6}
\entry {\tt  CLASS}{4--6}
\entry {\tt  color}{3--6, 5--1}
\entry {color handling}{3--6}
\entry {command syntax}{1--2}
\entry {\tt  conlimits}{3--8, 5--1}
\entry {contour limits}{3--8}
\entry {copying soundings}{2--2}
\entry {\tt  create}{2--2, 5--2}
\entry {cross-sections}{3--3}
\entry {current default sounding}{{\it  2--1}, 3--1}
\entry {\tt  cut}{4--3, 5--2}
\initial {D}
\entry {data thresholding}{4--4}
\entry {data values, examining}{4--2}
\entry {\tt  down}{4--2, 5--2}
\initial {E}
\entry {editing}{4--1}
\secondary {deleting individual points}{4--3}
\secondary {deleting regions of points}{4--3}
\secondary {examining data values}{4--2}
\secondary {extending data}{4--5}
\secondary {inserting data points}{4--3}
\secondary {pointer movement}{4--2}
\secondary {region selection}{4--2}
\secondary {replacing individual data values}{4--3}
\secondary {saving an edited sounding}{4--6}
\secondary {selecting a field for}{4--1}
\secondary {thresholding}{4--4}
\entry {\tt  erase}{4--3, 5--2}
\entry {\tt  examine}{4--2, 5--2}
\entry {\tt  exit}{1--1, 5--2}
\entry {\tt  extend}{4--5}
\entry {extending data to the surface}{4--5}
\initial {F}
\entry {\tt  file}{2--1, 5--2}
\entry {flags}{{\it  1--2}}
\entry {\tt  foote}{3--5, 5--3}
\entry {Foote charts}{3--5}
\entry {\tt  forecast}{4--7, 5--3}
\entry {\tt  forget}{2--2, 5--3}
\entry {format, sounding}{2--1}
\initial {H}
\entry {\tt  hodo_msl}{3--3}
\entry {\tt  hodograph}{3--3, 5--3}
\entry {hodographs}{3--3}
\initial {I}
\entry {identifier, sounding}{2--1}
\entry {\tt  insert}{4--3, 5--3}
\entry {inserting data points}{4--3}
\initial {L}
\entry {LCL}{4--6}
\entry {level of free convection}{4--6}
\entry {LFC}{4--6}
\entry {\tt  lift}{3--2}
\entry {lifted index}{4--6}
\entry {lifting condensation level}{4--6}
\entry {\tt  limits}{3--8, 5--3}
\primary {limits}
\secondary {bottom and top}{3--8}
\secondary {contour}{3--8}
\secondary {examining}{3--8}
\initial {M}
\entry {\tt  mark}{4--2, 5--3}
\entry {mean layer vector wind}{4--6}
\entry {\tt  mixdepth}{4--7, 5--4}
\entry {\tt  mli}{3--2, 4--6}
\entry {\tt  mlvw}{4--8, 5--4}
\entry {MLVW}{4--6}
\entry {modified lifted index}{4--6}
\entry {moist adiabats, labeling}{3--2}
\initial {N}
\entry {\tt  netcdf}{4--6, 5--4}
\entry {\tt  newvalue}{4--3, 5--4}
\initial {O}
\entry {\tt  origin}{2--1, 3--7, 5--4}
\entry {\tt  output}{3--1, 5--4}
\initial {P}
\primary {plots}
\secondary {cross-sections}{3--3}
\secondary {Foote charts}{3--5}
\secondary {hodographs}{3--3}
\secondary {origin for}{3--7}
\secondary {skew-t, log p}{3--1}
\secondary {spatial cross-sections}{3--4}
\secondary {time-height cross-sections}{3--5}
\entry {pointer movement}{4--2}
\entry {purpose of {\caps suds}}{1--1}
\initial {R}
\entry {reading a sounding file}{2--1}
\entry {region selection}{4--2}
\entry {removing soundings}{2--2}
\entry {replacing individual data values}{4--3}
\entry {running {\caps suds}}{1--1}
\initial {S}
\entry {saving an edited sounding}{4--6}
\entry {\tt  select}{4--1, 5--4}
\entry {\tt  set}{1--2, 5--4}
\entry {\tt  show colors}{3--7, 5--5}
\entry {\tt  show flags}{1--2, 5--5}
\entry {\tt  show limits}{3--8, 5--5}
\entry {\tt  show origin}{3--7, 5--5}
\entry {\tt  show soundings}{2--3, 5--5}
\entry {skew-t, log p plots}{3--1}
\entry {\tt  skewt}{3--1, 5--5}
\entry {\tt  skewt plimits}{3--3, 5--5}
\entry {\tt  skewt tlimits}{3--3, 5--5}
\primary {soundings}
\secondary {analysis of}{4--6}
\secondary {copying}{2--2}
\secondary {current default}{{\it  2--1}, 3--1}
\secondary {editing}{4--1}
\secondary {format of}{2--1}
\secondary {identifiers (id's) of}{2--1}
\secondary {reading from a file}{2--1}
\secondary {removing}{2--2}
\entry {spatial cross-sections}{3--4}
\entry {stopping {\caps suds}}{1--1}
\entry {structure of the manual}{1--2}
\initial {T}
\entry {\tt  theta_w}{3--2}
\entry {\tt  threshold}{4--4, 5--5}
\entry {thresholding}{4--4}
\entry {time-height cross-sections}{3--5}
\initial {U}
\entry {\tt  u_prime}{3--4}
\entry {\tt  up}{4--2, 5--6}
\entry {user interface}{1--2}
\initial {V}
\entry {\tt  v_prime}{3--4}
\entry {values, examining}{4--2}
\entry {\tt  vt}{3--2, 4--7}
\initial {W}
\entry {\tt  winds}{3--2}
\primary {winds}
\secondary {scaling}{3--7}
\entry {\tt  write}{4--6, 5--6}
\entry {\tt  wscale}{3--7}
\initial {X}
\entry {\tt  xsect}{3--3, 5--6}
\entry {\tt  xsect from - to -}{3--4, 5--6}
\entry {\tt  xsect time-height}{3--5, 5--6}
\entry {\tt  xsect use}{3--4, 5--6}
\entry {\tt  xsect vscale}{3--4, 5--6}
\entry {\tt  xyplot}{3--5, 5--6}
